spring.datasource.url= jdbc:postgresql://mydbinstance.c7qrqxcryqzv.us-east-2.rds.amazonaws.com:5432/mydbName 
spring.datasource.username=dbMaster
spring.datasource.password=ganadinni
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect


