spring.datasource.url= jdbc:postgresql://localhost:5432/user 
spring.datasource.username=user
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect


